<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2476a6"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:text="REAL2D"
            android:textStyle="bold"
            android:textColor="#00ff55"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:id="@+id/edLinear"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCaption"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/imguser_shape"
                    >

                    <ImageView
                        android:id="@+id/imgnewpasslogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_star_black_24dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_vpn_key_black_24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/eduset_shape"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/agentNewPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:ems="8"
                            android:maxLines="1"
                            android:hint="New Password"
                            android:inputType="textPassword" />
                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/imgpass_shape">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_star_black_24dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        />

                    <ImageView
                        android:id="@+id/imgNewPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_vpn_key_black_24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/edpass_shape">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/agentConfirmPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:ems="8"
                            android:maxLines="1"
                            android:hint="Confirm Password"
                            android:inputType="textPassword" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnAgentChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="#1a8cce"
                android:text="Change Password"
                android:textColor="#ffffff" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>