<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgentUserListsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/agentuserrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/agent_user_logo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:visibility="gone"
        android:background="@drawable/user_1"/>

    <TextView
        android:id="@+id/agent_user_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_below="@+id/agent_user_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#008899"
        android:text="NO USER!"
        />
</RelativeLayout>